{
  "name": "NIIL",
  "short_name": "NIIL",
  "description": "Sua vida, conectada.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F8F6F2",
  "theme_color": "#2F2545",
  "orientation": "portrait",
  "icons": [
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
